# mantanfs - Manta NFS server
#
# The mantanfs server provides a NFS server frontend to Manta.

description	"Manta NFS server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console log

# Assumes node is installed in /usr/bin
# Assumes server.js is installed in /usr/local/bin
# Adjust these paths as needed

pre-start script
    test -x /usr/bin/node || { stop; exit 0; }
    test -e /usr/local/bin/server.js || { stop; exit 0; }
    test -e /usr/local/etc/manta-nfs.json || { stop; exit 0; }
end script

exec node /usr/local/bin/server.js -f /usr/local/etc/manta-nfs.json
